<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatibble" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Sweet Spot</title>
  
  <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
  <<link rel="stylesheet" href="style.css">
  
</head>
<body>
  
  <header>
    <a href="#" class="logo">Sweet</a>
    <div class="bx bx-menu" id="menu-icon"></div>
    
    <ul class="navbar">
      <li><a href="#home">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#menu">Menu</a></li>
      <li><a href="#services">Services</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
    
  </header>
  
  <section class="home" id="home">
    <div class="home-text">
      <h1>Sweet Spot</h1>
      <h2>Where your favorite foods<br> are here</h2>
      <a href="#" class="btn">View Menu</a>
    </div>
    <div class="home-img"></div>
      <img src="/5.jpg" alt="">
  </section>
  
  <section class="about" id="about">
   <div class="about-img">
     <img src="/1.jpg" alt="">
   </div>
   <div class="about-text">
     <span>About Us</span>
     <h2>We can serve you you're<br>
     favorite foods</h2>
     <a href="#" class="btn">Learn More </a>
   </div>
    
  </section>
  
  <section class="menu" id="menu">
    <div class="heading">
      <span>Menu</span>
      <h2>Tasty Menu Of The Week</h2>
    </div>
    <div class="menu-container">
      <div class="box">
        <div class="box-img">
          <img src="/2.jpg" alt="">
        </div>
        <h2>Burgers</h2>
        <h3>The Sweet Spot</h3>
        <span>$5.00</span>
        <i class='bx bx-cart-alt'></i>
      </div>
      
    <div class="menu-container">
      <div class="box">
        <div class="box-img">
          <img src="/3.jpg" alt="">
        </div>
        <h2>Burgers</h2>
        <h3>The Sweet Spot</h3>
        <span>$5.00</span>
        <i class='bx bx-cart-alt'></i>
     </div>
     
     <div class="menu-container">
      <div class="box">
        <div class="box-img">
          <img src="/4.jpg" alt="">
        </div>
        <h2>Burgers</h2>
        <h3>The Sweet Spot</h3>
        <span>$5.00</span>
        <i class='bx bx-cart-alt'></i>
     </div>
    </div>
  </section>
    
  <section class="services" id="services ">
    <div class="heading">
      <span>Services</span>
      <h2>We provide the best food services</h2>
    </div>
    <div class="services-container">
      <div class="s-box">
        <img src="" alt=""
        
      </div>
    </div>
  </section>
  
  
  
  
  
  
  <script src="script.js"></script>
  
</body>

</html>
